The purpose of private repositories is to save your code without having it in the open. Such as programs that are proprietary for you at the moment and that you don't want to share. Effectively it's just a place to back-up your private code in a remote repository.****

Regarding your worries that your code may be lacking if you publish things openly; you shouldn't fret too much about it. Just having an account on github (at the writing moment) tells me that you're in a higher echelon of programmers and in my experience recruiters only check the code briefly on what you've done. Even though you have some mistakes in your code it is still a better gauge for your prospective employer that you can actually do stuff, which matters more than anything.

Almost 99% of all candidates don't give any indication in their resume on how much they can program or design a program. Heck, some "Senior Java programmers" I've met were so clueless that they didn't even know what an interface is or why they would use it.